#webdriver.path=C:\\Build\\browsers\\windows\\CHROME\\64bit\\chromedriver.exe
browser=FIREFOX
#browser=CHROME
threads=1


#application Url
wechoosethemoon.url=http://wechoosethemoon.org
waterlife.url=http://waterlife.nfb.ca/#/



